image: busybox:latest

stages:
  - build
  - test
  - deploy
  - stop previous jobs

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  # CI_DEBUG_TRACE: "true"

include:
  local: smoke.gitlab-ci.yml

cache:
  key:
    files:
      - composer.lock
  paths:
    - vendor/

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo one two >> lesson2.txt
    - mkdir -p vendor/
    - echo "build" > vendor/hello.txt

docker build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
    - echo $GITLAB_CI_USER $GITLAB_CI_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

test1:
  stage: test
  # resource_group: phone
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
    - cat vendor/hello.txt
    # - sleep 10

test2:
  image: docker:latest
  stage: test
  services:
    - docker:dind
  script:
    - docker run $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker ps
    - docker ps -a

deploy to preprod:
  stage: deploy
  variables:
    MY_LOGIN: preprod-user-login
  script:
    - echo "PREPROD user login - ${MY_LOGIN}"
    - echo "PREPROD user password - ${MY_PASSWORD}"
  only:
    - main
  environment:
    name: preprod

deploy to prod:
  stage: deploy
  variables:
    MY_LOGIN: prod-user-login
  script:
    - echo "PREPROD user login - ${MY_LOGIN}"
    - echo "PREPROD user password - ${MY_PASSWORD}"
  only: 
    - main
  # when: manual
  environment:
    name: prod

cancel:
  stage: stop previous jobs
  image: everpeace/curl-jq
  script:
    - |
      if [ "$CI_COMMIT_REF_NAME" == "main" ]
        then
          (
            echo "Cancel old pipelines from the same branch except last"
            OLD_PIPELINES=$( curl -s -H "PRIVATE-TOKEN: $RUNNER_TOKEN" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines?ref=${CI_COMMIT_REF_NAME}&status=running" \
                  | jq '.[] | .id' | tail -n +2 )
                  for pipeline in ${OLD_PIPELINES}; \
                      do echo "Killing ${pipeline}" && \
                        curl -s --request POST -H "PRIVATE-TOKEN: ${RUNNER_TOKEN}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/${pipeline}/cancel"; done
          ) || echo "Cancelling old pipelines (${OLD_PIPELINES}) failed"
      fi





